<html scroll-behaviour="smooth">
<head>
<title>Package ShipPrice Calculator | PSS Shipping</title>
<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.5.1/jquery.nicescroll.min.js"></script>
  $(document).ready(function() {
    $("html").niceScroll({cursorwidth: '10px', autohidemode: false, zindex: 999 });
  });
  <script LANGUAGE="JavaScript">
    function pricePackage(form){
        var package = {packageh:document.detailsp.packageheight.value, packagel:document.detailsp.packagelength.value, packagew:document.detailsp.packagewidth.value};

        if(package.packagel == 7  && package.packagew < 6 && package.packageh < 6 || 6 <= package.packagel <= 13 && 1 <= package.packagew <= 4 && 1 <= package.packageh <= 4 ){
            price = 13.28;
        }
         if(package.packagel == 6 && 6 <= package.packagew <= 9 && 6 <= package.packageh <= 9 || package.packagel == 7 && 5 <= package.packagew <= 6 && 5 <= package.packageh <= 6 || package.packagel == 8 && 5 <= package.packagew <= 6 && 5 <= package.packageh <= 6 || package.packagel == 9 && 5 <= package.packagew <= 7 && 5 <= package.packageh <= 7 || package.packagel == 11 && 5 <= package.packagew <= 7 && 5 <= package.packageh <= 7) {
            price = 13.99;
        }
         if(package.packagel == 7 && 7 <= package.packagew <= 8 && 7 <= package.packageh <= 8 || package.packagel == 8 && 7 <= package.packagew <= 7 && 7 <= package.packageh <= 7 || package.packagel == 12 && 5 <= package.packagew <= 7 && 5 <= package.packageh <= 7 || package.packagel == 13 && 5 <= package.packagew <= 7 && 5 <= package.packageh <= 7) {
            price = 14.82;
        }
         if(package.packagel == 7 && 8 <= package.packagew <= 9 && 9 <= package.packageh <= 9 || package.packagel == 7 && 9 <= package.packagew <= 9 && 8 <= package.packageh <= 9 || package.packagel == 8 && 8 <= package.packagew <= 9 && 8 <= package.packageh <= 9 || package.packagel == 10 && 5 <= package.packagew <= 7 && 5 <= package.packageh <= 7){
            price = 16.20;
        }
         if(package.packagel == 9 && 8 <= package.packagew <= 9 && 8 <= package.packageh <= 9){
            price = 15.20;
        }
         if(package.packagel == 10 && 8 <= package.packagew <= 9 && 8 <= package.packageh <= 9 ){
            price = 17.20;
        }
         if(package.packagel == 10 && 10 <= package.packagew <= 10 && 10 <= package.packageh <= 10){
            price = 18.65;
        }
         if(package.packagel == 11 && 8 <= package.packagew <= 9 && 8 <= package.packageh <= 9){
            price = 17.12;
        }
         if(package.packagel == 12 && 8 <= package.packagew <= 9 && 8 <= package.packageh <= 9){
            price = 17.99;
        }
        var pricex = price;
        //for(i  = weightx; i!= 0; i--){
        //    pricex = (2/100*pricex) + pricex;
        //}
        var pricev = pricex.toFixed(2);
        form.final.value = "$" + pricev;
        window.scrollTo(0, document.body.scrollHeight);
        //alert("Your final price is " + price);
        event.preventDefault();
    }
  </script>
</head>
<body>

  <section class="menu menu2 cid-slHGEl3IWt" once="menu" id="menu2-2">

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header19-0">
                        <img src="assets/images/logo-finish-96x67.png" alt="PSS" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html"></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.html/#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">
                            Home</a></li></ul>

                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#">
                        Calculate Now</a></div>
            </div>
        </div>
    </nav>
</section>
    <section class="features17 cid-slHIzBdl8j" id="features18-3">
        <div class="container">
            <div class="mbr-section-head">
                <div class="col-12">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Package Shipping Calculator<br><br></strong>
                    </h4>

                </div>
            </div>
                    <form name="detailsp" method="POST" align="middle">

                        <p>Package length (Inches) - </p>
                        <select name = "packagelength"  id = "packagelength">
                            <option value = "1">1</option>
                            <option value = "2">2</option>
                            <option value = "3">3</option>
                            <option value = "4">4</option>
                            <option value = "5">5</option>
                            <option value = "6">6</option>
                            <option value = "7">7</option>
                            <option value = "8">8</option>
                            <option value = "9">9</option>
                            <option value = "10">10</option>
                            <option value = "11">11</option>
                            <option value = "12">12</option>
                        </select>
                        <br>
                        <p><br>Package width (Inches) - </p>
                        <select name = "packagewidth"  id = "packagewidth">
                            <option value = "1">1</option>
                            <option value = "2">2</option>
                            <option value = "3">3</option>
                            <option value = "4">4</option>
                            <option value = "5">5</option>
                            <option value = "6">6</option>
                            <option value = "7">7</option>
                            <option value = "8">8</option>
                            <option value = "9">9</option>
                            <option value = "10">10</option>
                            <option value = "11">11</option>
                            <option value = "12">12</option>
                            <option value = "13">13</option>
                        </select>
                        <br>
                        <p><br>Package height (Inches) - </p>
                        <select name = "packageheight"  id = "packageheight">
                            <option value = "1">1</option>
                            <option value = "2">2</option>
                            <option value = "3">3</option>
                            <option value = "4">4</option>
                            <option value = "5">5</option>
                            <option value = "6">6</option>
                            <option value = "7">7</option>
                            <option value = "8">8</option>
                            <option value = "9">9</option>
                            <option value = "10">10</option>
                            <option value = "11">11</option>
                            <option value = "12">12</option>
                            <option value = "13">13</option>
                        </select>
                        <br>
                        <killedoff></pkill>
                        <killedinput type="text" name="weight">
                        <p><br></p>
                        <button align="middle" width="5000" padding="50%" border=4 onclick="pricePackage(document.detailsp)">Calculate now!</button>
                        <br><label id="finall" name="finall" type="hidden"><br><br>Final Price - </label>
                        <input type="text" id="final" name="final">
                        </input>
                    </form>
            </div>
        </div>
    </section>
</body>
