<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-finish-96x67.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home | PSS Shipping Calculator</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script language="JavaScript">
      function sorry(sorrytext){
          alert("We are sorry that " + sorrytext + "are not available currently.");
      }
      function sorryl(){
          sorry("calculating large envelope prices ");
      }
      function sorryenv(){
          sorry("calculating envelope prices ")
      }
      function calcdi(){
          alert("Please select of the images below.");
      }
  </script>
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-slHGEl3IWt" once="menu" id="menu2-2">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header19-0">
                        <img src="assets/images/logo-finish-96x67.png" alt="PSS" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="#"></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="#">
                            Home</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" onclick="calcdi()">
                        Calculate Now</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header19 cid-slHFe4hqgg mbr-fullscreen" id="header19-0">

    

    

    <div class="container">
        <div class="media-container">
            <div class="col-md-12 align-center">
                <h1 color="Black" class="mbr-section-title mbr-black mbr-bold mbr-fonts-style mb-3 display-1">
                    CALCULATE SHIPPING COSTS</h1>
                <p color="black" style="bold"><b>
                    GET SHIPPING COSTS, RIGHT HERE, IN THE BROWSER, NOW!</b></p>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">  
                            <div class="card-box align-center"><a href="calculateenv.html">
                                <img src="assets/images/smallenv.png" height="50%" width="50%" href="calculateenv.html"></a>
                                <br>
                                <h4 style="bold" color="black">
                                    <strong>Small Envelope</strong></h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center"><a href="calculatelargeenv.html">
                                <img src="assets/images/largeenv.png" height="50%" width="50%" ></a>
                                <br>
                                <h4 style="bold" color="black">
                                    <strong>Large Envelope</strong>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center"><a href="calculatepackage.html">
                                <img src="assets/images/packages.png" height="50%" width="50%"></a>
                                <h4 style="bold" color="black">
                                    <br>
                                    <strong>Package</strong></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>